apiVersion: v2
name: hello
description: A Helm chart for deploying a simple C program with fork and exec
version: 0.1.0
appVersion: "1.0"

maintainers:
  - name: Omer Levy
    email: omer@levys.co.il

keywords:
  - fork
  - exec
  - hello-world
  - helm
  - kubernetes

sources:
  - https://https://github.com/leomerl/exe1_my-app

type: application
